file: MG Ultra/Machine Girl - MG Ultra - 01 - Until I Die.flac
Last-Modified: 2025-10-25T17:35:17Z
Added: 2025-10-29T13:52:14Z
Format: 44100:16:2
Album: MG Ultra
AlbumArtist: Machine Girl
Artist: Machine Girl
Date: 2024-10-18
Disc: 1
Title: Until I Die
OriginalDate: 2024-10-18
Genre: Breakcore
Genre: Digital Hardcore
Genre: Drum And Bass
Genre: Hardcore Breaks
MUSICBRAINZ_ALBUMID: 9b878585-3a94-40c7-ad5b-387f440d587a
MUSICBRAINZ_ARTISTID: c7df5ec5-380a-40f9-856f-28fb4a33d946
MUSICBRAINZ_ALBUMARTISTID: c7df5ec5-380a-40f9-856f-28fb4a33d946
MUSICBRAINZ_RELEASEGROUPID: 9086d743-fca1-40e4-a0a8-0c3847feb1a8
MUSICBRAINZ_TRACKID: e039e17a-2448-4fcf-8e60-68d7931400f9
Track: 1
Label: Future Classic
MUSICBRAINZ_RELEASETRACKID: d385a468-f850-4a4f-b440-5bba07d2365b
Time: 247
duration: 246.933
file: MG Ultra/Machine Girl - MG Ultra - 01 - Until I Die.flac
Last-Modified: 2025-10-25T17:35:17Z
Added: 2025-10-29T13:52:14Z
Format: 44100:16:2
Album: MG Ultra
AlbumArtist: Machine Girl
Artist: Machine Girl
Date: 2024-10-18
Disc: 1
Title: Until I Die
OriginalDate: 2024-10-18
Genre: Breakcore
Genre: Digital Hardcore
Genre: Drum And Bass
Genre: Hardcore Breaks
MUSICBRAINZ_ALBUMID: 9b878585-3a94-40c7-ad5b-387f440d587a
MUSICBRAINZ_ARTISTID: c7df5ec5-380a-40f9-856f-28fb4a33d946
MUSICBRAINZ_ALBUMARTISTID: c7df5ec5-380a-40f9-856f-28fb4a33d946
MUSICBRAINZ_RELEASEGROUPID: 9086d743-fca1-40e4-a0a8-0c3847feb1a8
MUSICBRAINZ_TRACKID: e039e17a-2448-4fcf-8e60-68d7931400f9
Track: 1
Label: Future Classic
MUSICBRAINZ_RELEASETRACKID: d385a468-f850-4a4f-b440-5bba07d2365b
Time: 247
duration: 246.933
OK
